# MyGame

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mygame/: MyGame.kt
app/src/main/java/com/example/mygame/adapters/: CardItem.kt  Orientation.kt  OrientationListener.kt  SlotAdapter.kt  SlotItem.kt  VolumeAdapter.kt
app/src/main/java/com/example/mygame/custom_ui/: MyLinearLayoutManager.kt
app/src/main/java/com/example/mygame/di/: PresenterModule.kt  SharedPreferencesModule.kt  SoundModule.kt
app/src/main/java/com/example/mygame/extensions/: RecyclerViewExtensions.kt
app/src/main/java/com/example/mygame/ui/: MainActivity.kt  WebViewFragment.kt
app/src/main/java/com/example/mygame/ui/bonusgame/: BonusGameFragment.kt  BonusGamePresenter.kt  BonusGameView.kt
app/src/main/java/com/example/mygame/ui/choosegame/: ChooseGameFragment.kt  ChooseGamePresenter.kt  ChooseGameView.kt
app/src/main/java/com/example/mygame/ui/game1/: Game1Fragment.kt  Game1Presenter.kt  Game1View.kt
app/src/main/java/com/example/mygame/ui/game2/: Game2Fragment.kt  Game2Presenter.kt  Game2View.kt
app/src/main/java/com/example/mygame/ui/settings/: SettingsFragment.kt  SettingsPresenter.kt  SettingsView.kt
app/src/main/java/com/example/mygame/ui/splash/: SplashFragment.kt  SplashPresenter.kt  SplashView.kt
app/src/main/res/drawable/: background_gradient_with_border.xml  background_gradient_without_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_bonus_game.xml  fragment_choose_game.xml  fragment_game1.xml  fragment_game2.xml  fragment_settings.xml  fragment_splash.xml  fragment_web_view.xml  slot_item.xml  slot_item_land.xml  volume_item.xml
app/src/main/res/layout-land/: fragment_game1.xml  fragment_game2.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
